SQL_DATABASE=my_dbase
SQL_USER=aelidrys
SQL_PASSWORD=1234
SQL_ROOT_PASSWORD=12345

DOMAIN_NAME=aelidrys.42.fr
WP_TITLE=Inception_WP

WP_USER=Ay_elidryssy
WP_PASSWD=wordpre55@
WP_EMAIL=aelidrys@gmail.com

WP_USER2=aban
WP_EMIL2=aban@gmail.com
WP_PASSWD2=abanABAN1@
USER_ROLE=editor

